PORT=5000

# PostgreSQL Datenbankverbindung
DB_USER=fitness_admin
DB_PASSWORD=4Bijouu!!
DB_NAME=fitnesskurse_db
DB_HOST=localhost
DB_PORT=5432

# JWT-Token Secret (für Authentifizierung)
JWT_SECRET=supersecretkey

# E-Mail Einstellungen (für nodemailer)
EMAIL_USER=claudia.niederhofer1804@gmail.com
EMAIL_PASS="uejr hmzz wswp nnnm"
