PORT=5000

# PostgreSQL Datenbankverbindung
DB_USER=fitness_admin
DB_PASSWORD=4Bijouu!!
DB_NAME=fitnesskurse_db
DB_HOST=localhost
DB_PORT=5432

# JWT-Token Secret (f端r Authentifizierung)
JWT_SECRET=supersecretkey

# E-Mail Einstellungen (f端r nodemailer)
EMAIL_USER=claudia.niederhofer1804@gmail.com
EMAIL_PASS="uejr hmzz wswp nnnm"

# Strategy f端r die Push-Benachrichtigungen 端ber WebSockets (OBSERVER, MEDIATOR oder PUBSUB)
WS_STRATEGY=OBSERVER
